# ajax-list-view-jenkins-plugin

./: README.md  pom.xml
src/main/java/com/terma/dynamicviewplugin/: DynamicView.java
src/main/java/com/terma/jenkins/plugins/ajaxjobsview/: AjaxJobsView.java
src/main/java/com/terma/jenkins/plugins/ajaxlistview/: AjaxListView.java
src/main/resources/com/terma/dynamicviewplugin/: Messages.properties
src/main/resources/com/terma/dynamicviewplugin/DynamicView/: json.jelly  main.jelly  newViewDetail.properties
src/main/resources/com/terma/jenkins/plugins/ajaxjobsview/AjaxJobsView/: newViewDetail.properties
src/main/resources/com/terma/jenkins/plugins/ajaxlistview/: Messages.properties
src/main/resources/com/terma/jenkins/plugins/ajaxlistview/AjaxListView/: ajax.jelly  main.jelly  newViewDetail.properties
src/main/webapp/js/: angular.js  engine.js
